schemas/rpc/review/review.proto

syntax = "proto3";

package review;

option go_package = "github.com/artem-vildanov/proto-schemas/gen/rpc/review;review";

import "google/protobuf/timestamp.proto";

service ReviewService {
	rpc CreateReview(CreateReviewRequest) returns (CreateReviewResponse);
	rpc GetReviewsByIDs(GetReviewsByIDsRequest) returns (GetReviewsByIDsResponse);
	rpc GetRatingsByIDs(GetRatingsByIDsRequest) returns (GetRatingsByIDsResponse);
}

message CreateReviewRequest {
	string sender_id = 1;
	string target_id = 2;
	string comment = 3;
	int32 rating = 4;
}

message CreateReviewResponse {
	bool success = 1;
	string review_id = 2;
}

message GetReviewsByIDsRequest {
	repeated string review_ids = 1;
}

message GetReviewsByIDsResponse {
	repeated Review reviews = 1;
}

message GetRatingsByIDsRequest {
	repeated string target_ids = 1;
}

message GetRatingsByIDsResponse {
	repeated Rating ratings = 1;
}

message Rating {
	string target_id = 1;
	int32 score = 2;
	int32 reviews_count = 3;
}

message Review {
	string review_id = 1;
	string sender_id = 2;
	string target_id = 3;
	string comment = 4;
	int32 score = 5;
	google.protobuf.Timestamp created_at = 6;
}
